html, body {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 500;
  background-color: #ecf2f8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.collection {
  padding: 2em;
  max-width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 2em;
}

.collection .item {
  padding: 1em 2em;
  border-radius: .75em;
  -webkit-box-shadow: 10px 10px 20px -5px rgba(0, 0, 0, 0.35);
          box-shadow: 10px 10px 20px -5px rgba(0, 0, 0, 0.35);
}

.collection .item header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 2em;
}

.collection .item header .icon {
  border-radius: 50%;
}

.collection .item header .icon img {
  height: 3em;
  border-radius: 50%;
  border: 1px solid currentColor;
}

.collection .item header .text {
  margin-left: 1em;
}

.collection .item header .text * {
  display: block;
  font-size: 1em;
}

.collection .item header .text .title {
  opacity: 50%;
}

.collection .item .tag {
  font-size: 2em;
}

.collection .item .body {
  opacity: 50%;
  line-height: 1.25em;
}

.collection .item#daniel {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 /3;
  background-color: #7541c8;
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0%;
  color: white;
}

@media (max-width: 768px) {
  .collection .item#daniel {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    grid-row: auto;
  }
}

.collection .item#jonathan {
  background-color: #48556a;
  color: white;
}

.collection .item#kira {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 /5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/ 3;
  background-color: white;
  color: #19212e;
}

@media (max-width: 768px) {
  .collection .item#kira {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    grid-row: unset;
  }
}

.collection .item#jeanette {
  background-color: white;
  color: #19212e;
}

.collection .item#patrick {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 /4;
  background-color: #19212e;
  color: white;
}

@media (max-width: 768px) {
  .collection .item#patrick {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    grid-row: unset;
  }
}

@media (max-width: 768px) {
  .collection {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (auto)[6];
        grid-template-rows: repeat(6, auto);
  }
}
/*# sourceMappingURL=estilos.css.map */