$violet: hsl(263, 55%, 52%);
$darkBlue: hsl(217, 19%, 35%);
$darkerBlue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);

$lightGray:hsl(0, 0%, 81%);
$lightBlue: hsl(210, 46%, 95%);
$fontSize: 13px;

html,body{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    font-size: $fontSize;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    background-color: $lightBlue;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    
}

.collection{
    padding: 2em;
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap:2em;
    .item{
        padding: 1em 2em;
        border-radius: .75em;
        box-shadow: 10px 10px 20px -5px rgba(0,0,0,.35);
        header{
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: flex-start;
            height: 2em;
            .icon{
                border-radius: 50%;
                img{
                    height: 3em;
                    border-radius: 50%;
                    border: 1px solid currentColor;
                }
            }   
            .text{
                margin-left: 1em;
                *{
                    display: block;
                    font-size: 1em;
                }
                .name{

                }
                .title{
                    opacity: 50%;
                }

            }
        }
        .tag{
            font-size: 2em;
        }
        .body{
            opacity: 50%;
            line-height: 1.25em;
        }
        &#daniel{
            grid-column: 1 /3;
            background-color: $violet;
            background-image: url('../images/bg-pattern-quotation.svg');
            background-repeat: no-repeat;
            background-position: 80% 0%;
            color: $white;
            @media (max-width: 768px){
                grid-column: 1/2;
                grid-row: auto;
            }
        }
        &#jonathan{
            background-color: $darkBlue;
            color: $white;
        }
        &#kira{
            grid-column: 4 /5;
            grid-row: 1/ 3;
            background-color: $white;
            color: $darkerBlue;
            @media (max-width: 768px){
                grid-column: 1/2;
                grid-row: unset;
            }
        }
        &#jeanette{
            background-color:$white ;
            color: $darkerBlue;
        }
        &#patrick{
            grid-column: 2 /4;
            background-color: $darkerBlue;
            color: $white;
            @media (max-width: 768px){
                grid-column: 1/2;
                grid-row: unset;
            }
        }
        
    }
}
@media (max-width: 768px){
    .collection{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
    }
}